# Bug-Detection-System

./: README.md  pom.xml
Back-end/: pom.xml
Back-end/src/main/java/com/hsbc/: Main.java
Back-end/src/main/java/com/hsbc/exceptions/: BugNotFoundException.java  InvalidCredentialsException.java  MaxProjectLimit.java  UserAlreadyExist.java  UserIsNotADeveloper.java  UserIsNotTester.java  UserNotManager.java
Back-end/src/main/java/com/hsbc/models/: Bug.java  BugSeverity.java  Project.java
Back-end/src/main/java/com/hsbc/storage/: DeveloperImpl.java  ManagerImpl.java  UserImpli.java
Back-end/src/main/java/com/hsbc/views/: TesterMain.java
Documenatation/: TestCases.xlsx
Front-end/: Developer.css  Developer.html  Developer.js  Manager.css  Manager.html  Manager.js  data.json  data2.json  home.css  home.html  login.css  login.html  login.js  show_bugs.html  signup.css  signup.html  signup.js  styles.css  tester2.html  tester2.js
Front-end/scripts/: show_bugs.js
bugtrackingsystem/: tester2.html
src/main/java/com/hsbc/: Main.java
src/main/java/com/hsbc/exceptions/: BugNotFoundException.java  InvalidCredentialsException.java  MaxProjectLimit.java  ProjectNotFoundException.java  UserAlreadyExist.java  UserIsNotADeveloper.java  UserIsNotTester.java  UserNotManager.java
src/main/java/com/hsbc/helpers/: MySQLHelper.java
src/main/java/com/hsbc/models/: Bug.java  BugStatus.java  Project.java  Role.java  User.java
src/main/java/com/hsbc/storage/: DeveloperDAL.java  DeveloperIMpl.java  DeveloperImpl.java  ManagerDAL.java  ManagerImpl.java  TesterDAL.java  TesterImpl.java  UserDAL.java  UserImpli.java
src/main/java/com/hsbc/views/: DeveloperMain.java  TesterMain.java
src/main/resources/: db.properties
src/test/java/com/hsbc/: BugTest.java
