userName=root
password=123
url=jdbc:mysql://localhost:3306/bugdetectiondb
driverClassName=com.mysql.cj.jdbc.Driver
#user related quries
addUser=INSERT INTO user (email, password, role) VALUES (?, ?, ?);
loginUser=SELECT email, password, role FROM user WHERE email = ? AND password = ?;
addBug=INSERT INTO bugs (bug_message,created_at,updated_at,bug_status,bug_severity,project_id) values (?,?,?,?,?,?)
addProject=INSERT INTO projects (project_name,project_description) values (?,?)
getBugs=SELECT * FROM bugs WHERE id = ?
