userName=root
password=Harbans@04
url=jdbc:mysql://localhost:3306/bugstracking
driverClassName=com.mysql.cj.jdbc.Driver

#user related quries
addUser=INSERT INTO user (email, password, role) VALUES (?, ?, ?);
loginUser=SELECT userId, email, password, role FROM User WHERE email = ? AND password = ?



#Devloper realted quires
#need to update status time will add later
updateBugStatus=UPDATE Bug SET bugStatus = ? WHERE bugId = ?
getAllBugsByProject=SELECT * FROM Bug WHERE userId = ?

#tester realted quires
addBug=INSERT INTO bugs (bug_message,created_at,updated_at,bug_status,bug_severity,project_id) values (?,?,?,?,?,?)





#manger quires
addProject=INSERT INTO Project (projectName, projectDescription) VALUES (?, ?)
addUserProject=INSERT INTO ProjectUser  (projectId, userId) VALUES (?, ?)
countProjectsForUser=SELECT COUNT(*) FROM ProjectUser WHERE userId = ?
getNotAssignedBugs=SELECT * FROM Bug WHERE projectId = ? AND userId IS NULL
assignBugToDeveloper=UPDATE Bug SET userId = ? WHERE bugId = ?
getAllDevelopers=SELECT userId, email, role FROM User WHERE role = 'DEVELOPER';
getAllTesters=SELECT userId, email, role FROM User WHERE role = 'TESTER';


